# Single-Page-Billing-Software

./: README.md
demo/: build.gradle
demo/backend/: pom.xml
demo/backend/src/main/java/com/example/demo/: BillingSoftwareApplication.java
demo/backend/src/main/java/com/example/demo/controller/: BillController.java
demo/backend/src/main/java/com/example/demo/model/: Bill.java
demo/backend/src/main/java/com/example/demo/service/: BillService.java
demo/backend/src/main/resources/static/: index.html
